*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
body{
    background-color:whitesmoke;
}
/* --------------------------------------------Header Section---------------------------------------------- */
header, nav ul{
    display: grid;
}
header{
    grid-template-columns: 15% 85%;
    background-color: rgb(0, 0, 0);
    padding: 10px 0 10px 10px;
    position: sticky;
    top: 0;
}
img{
    width: 100%;
}
nav ul{
    grid-template-columns: repeat(auto-fit, minmax(70px,1fr));
    gap: 20px;
    margin: 10px 0 0 0;
}
nav{
    margin-left: 150px;
}
.menu ul li{
    text-align:center;
   
}
ul li{
    list-style-type:none;
    font-size: 18px;
    padding: 10px;
}
a{
    text-decoration: none;
    color: rgb(240, 255, 255);
}
a:hover{
    color: darkorange;
    
}
/* .menu ul li:hover{
    background-color: rgb(167, 167, 167);
    border-radius: 5px;
} */
.fa-angle-down{
    margin-left: 10px;
    text-decoration: none;
}
.submenu-course{
    display: none;
}
.dropdown:hover .submenu-course {
    display: block;
    position: absolute;
    background: rgb(255, 255, 255);
    margin: 10px 0 0 -10px;
    border-radius: 5px;
    box-shadow: 3px 2px 2px 0px;
}
.dropdown:hover .submenu-course ul{
    display: block;
    margin: 0 10px 0 10px;
}
.dropdown:hover .submenu-course ul li{
    text-align: left;
    padding: 10px;
    border-bottom:1px dotted rgb(97, 97, 97);
    border-radius: 0;
    background-color: transparent;
}
.submenu-course ul li a:hover{
    color: darkorange;
}
.submenu-course ul a{
    color:rgb(46, 46, 46)
}
/* ------------------------------Banner Section----------------------------- */
.banner img{
    width:100%;
    height: 486px;
    margin-bottom:-4px;
}
/* img[alt="ReactJS"]{
    height: 550px;
} */

/* ----------------------------------Next to Banner--------------------------- */

.nxt-ban{
    margin: -2.5rem 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}
.nxt-ban span{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.699);
}
.ncard a{
    display:flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 15px 25px;
    line-height: 1.5;
    min-width: 200px;
    width: 350px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.15);
}
.ncard a:hover{
    color: white;
    transform: scale(1.1,1.05);
    margin-bottom: -3px;
    line-height: 1.6;
    transition: all .3s  linear;

}
.nb-card1 a:hover,.nb-card3 a:hover{
    background:linear-gradient(rgb(45, 20, 114), rgb(20, 84, 136));
}
.nb-card2 a:hover{
    background:linear-gradient(rgb(243, 102, 8), rgb(240, 168, 35));
}
.ncard a:hover span{
    color: white;
}

/* ------------------------------Index page Block 1---------------------------- */

.block1{
    margin: 20px 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap:20px;
    box-shadow: 0px 0px 16px 0;
}
.b1-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 20px;
    min-width: 350px;
    justify-items: center;
    align-items: center;
}
.b1-card img{
    border-radius: 50%;
    width: 170px;
}
.b1-card h3{
    font-size: 22px;
    color:rgb(21, 21, 68);
}
.b1-card p{
    color:rgba(21, 21, 68, 0.829);
    font-size:17px;
    line-height: 1.5;
}

/* ------------------------------Index page Block 2---------------------------- */

.block2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 40px;
    padding: 10px 0;
    background-color: rgba(0, 0, 0, 0.050);
    border-radius: 5px;
}
.b2-sec1 img{
    width: 450px;
    height: 450px;
    border-radius: 10px ;
}
.b2-sec2{
    width: 500px;
    margin: 70px 0 0 0;
}
.b2-sec2 ul{
    text-align: justify;
}
.b2-sec2 ul li{
    color: rgb(28, 32, 66);
    font-size: 24px;
    font-family: 'Segoe UI';

}
.plus{
    padding: 10px;
    margin: 0 0 0 -35px;
    font-size: 28px;
    color: darkorange;
}
.auto-dis{
    display: none;
}
.plus:hover+.auto-dis {
    color:rgb(71, 71, 71);
    display: block;
    width: 350px;
    padding: 10px 0 10px 0;
    line-height: 30px;
}














/* -------------------------------------------Footer Section------------------------------------ */
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 25px;
    background-color: rgba(0, 0, 0, 0.76);
    padding: 23PX 0 15px 0;
}
.fsec{
    padding-left: 50px;
}
p{
    font-size: 19px;
    text-align: justify;
}
.fsec p, h3{
    color: rgb(0, 0, 0);
}
.fsec li{
    color: whitesmoke;
}
.fsec li:hover{
    color: darkorange;
}
.fsec img{
    width: 60%;
}
.fixedfooter{
    width: 100%;
    position: sticky;
    bottom: 0;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
    background-color: rgb(0, 0, 0);
    padding: 15PX 0 10px 0;
}
.fixedfooter a{
    font-size: 22px;
    padding:10px 0 0 0;
}
.ff{
    text-align: center;
    margin: 0 0 0 50px;
}
.cs{
    display: grid;
    grid-template-columns: 15% 85%;

}
.cs a{
    padding: 0px;
    margin: 0 0 0 -220px;
}
.cs i{
    color: green;
    font-size: 45px;
    margin-top: -8px;
}